#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.useAndroidX=true
# AGP 9 bundles a built-in Kotlin plugin that registers a `kotlin` extension and
# clashes with org.jetbrains.kotlin.multiplatform in the sample app module.
android.builtInKotlin=false
# AGP 9's new DSL is incompatible with com.android.application + KMP androidTarget()
# in one module. Disable it so the single-module sample app works.
android.newDsl=false
